{
  "name": "@mareklesko/watch-ng-libraries",
  "version": "2.1.0",
  "description": "CLI to run ng apps using monorepo libraries",
  "main": "./lib/index.js",
  "bin": {
    "watch-ng-libraries": "./lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy ./lib/index.js trial",
    "build": "npx tsc --project tsconfig.prod.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mareklesko/watch-ng-libraries.git"
  },
  "keywords": [
    "angular",
    "ng",
    "watch",
    "library",
    "project",
    "monorepo",
    "dependencies",
    "serve",
    "build"
  ],
  "author": "Marek Lesko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mareklesko/watch-ng-libraries/issues"
  },
  "homepage": "https://github.com/mareklesko/watch-ng-libraries#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "jsonfile": "^6.1.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.1.0",
    "@types/node": "^14.18.12",
    "nodemon": "^2.0.15",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.3"
  }
}
